# game-ui-AnassYKN

./: README.md  pom.xml
src/main/java/TP/: GameUI.java
src/main/java/TP/bo/: Pokemon.java  PokemonType.java  Trainer.java
src/main/java/TP/config/: RestConfiguration.java  SecurityConfig.java  TrainerPrincipal.java
src/main/java/TP/controller/: IndexController.java  PokemonTypeController.java  SecurityControllerAdvice.java  TrainerController.java  profilController.java
src/main/java/TP/service/: PokemonTypeService.java  TrainerService.java
src/main/java/TP/service/impl/: PokemonTypeServiceImpl.java  TrainerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  pokedex.html  profile.html  register.html  trainers.html
src/main/resources/templates/layout/: header.html
src/test/java/TP/: IndexControllerTest.java  PokemonTypeControllerTest.java  PokemonTypeServiceImplTest.java  PokemonTypeServiceIntegrationTest.java  RestConfigurationTest.java  SecurityConfigTest.java  SecurityControllerAdviceTest.java
